# SpeexDSPSharp

./: Directory.Build.props  PackAll.bat  PackAll.sh  README.md  SpeexDSPSharp.sln
.github/workflows/: SpeexDSPCompile.yaml  deploy-site.yml
SpeexDSPSharp/: SpeexDSPSharp.csproj
SpeexDSPSharp.Core/: NativeSpeexDSP.cs  SpeexDSPEchoCanceler.cs  SpeexDSPException.cs  SpeexDSPJitterBuffer.cs  SpeexDSPPreprocessor.cs  SpeexDSPRuntime.cs  SpeexDSPSharp.Core.csproj  StaticNativeSpeexDSP.cs
SpeexDSPSharp.Core/Dynamic/: SpeexDSPEchoCanceler.cs  SpeexDSPJitterBuffer.cs  SpeexDSPPreprocessor.cs
SpeexDSPSharp.Core/Interfaces/: ISpeexDSPEchoCanceler.cs  ISpeexDSPJitterBuffer.cs  ISpeexDSPPreprocessor.cs
SpeexDSPSharp.Core/SafeHandlers/: SpeexDSPEchoStateSafeHandler.cs  SpeexDSPJitterBufferSafeHandler.cs  SpeexDSPPreprocessStateSafeHandler.cs
SpeexDSPSharp.Core/Static/: SpeexDSPEchoCanceler.cs  SpeexDSPJitterBuffer.cs  SpeexDSPPreprocessor.cs
SpeexDSPSharp.Core/Structures/: SpeexDSPJitterBufferPacket.cs
SpeexDSPSharp.Natives/: README.md  SpeexDSPSharp.Natives.csproj
